<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: -10px;
        }
        header {
            background-color: white;
            padding: 10px;
            
        }
        nav {
            text-align: center;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 7px 5px 6px 2px rgba(0, 0, 0, 0.742);; /*sempre que for trabaçhar com sombra poe assim*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article {
            background-color: lightgray;
            padding: 5px;
            margin-top: 10px;
            margin-right: -10px;
            margin-bottom: -10px;
            margin-left: -10px;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
        
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;

        }
        footer > p {
            margin: 0px;
        }

        section > p {
            color: blue;
            background-color: aqua;
            padding: 30px;
            margin: -10px;
           
            
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Polìtica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eos mollitia minus dolore quas veritatis neque dolorem laboriosam adipisci, aliquid ullam perspiciatis illum voluptates ea enim unde rerum! Laudantium, quos.</p>
                <aside>
                    <p>Artigo escrito por José da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>