<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/

            /*display: inline;             apag altura e largura*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray; /*forma simplificada*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  Aqui se faz em ordem cronologica*/

            padding: 10px; /*se as 4 forem iguais so poe uma vez, se colocar 2 valores muda o de cima e o de baixo*/

            
            margin: 20px 20px 40px 20px;
             /*margin:auto    faz com q centralize horizontalmente*/
            
            
            outline: 5px dashed salmon;

        }
        a { /*inline level*/

            /*display: block;                transforma em um bloco*/
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Tbm são Exemplo de caixa box-level, mas os <a
    href="#">links são exemplos de caixa inline-level</a>. Vamos ver
 como tudo isso funciona.</p>
    
</body>
</html>