<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações Globais das CSS */
            height: 100%; /* Esse comando * n usa se colocar ao invés de to top to bottom, por to right ou left, pode se usar tbm graus ex.: 45deg*/
        }
        body {
           /* background-image: linear-gradient(to right, white, blue);   OU  */
            background-image: linear-gradient(45deg, #8941BC, #AA379F, #D1215E, #F70601, #D23729 90%);/*No luga r de 45deg pode por circle*/
            background-attachment: fixed;/*fundo fixo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>